# hr

./: build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/jjfactory/admin/service/: FeedbackService.java
api/: build.gradle
common/: build.gradle
common/src/main/java/jjfactory/common/domain/: Feedback.java
common/src/main/java/jjfactory/common/domain/feedback/dao/: FeedbackBadgeRepository.java  FeedbackCommentRepository.java  FeedbackLikeRepository.java  FeedbackRepository.java
common/src/main/java/jjfactory/common/domain/feedback/entity/: Feedback.java  FeedbackBadge.java  FeedbackComment.java  FeedbackLike.java
common/src/main/java/jjfactory/common/domain/user/dao/: UserRepository.java
common/src/main/java/jjfactory/common/domain/user/entity/: User.java
common/src/main/java/jjfactory/common/repository/: FeedbackRepository.java
src/main/java/jjfactory/multimodule/: MultiModuleApplication.java
src/test/java/jjfactory/multimodule/: MultiModuleApplicationTests.java
