buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'jjfactory'
    version = '0.0.1-SNAPSHOT'
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    project.ext {
        springBootVersion = '${SPRING_BOOT_VERSION}'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.1.RELEASE'
        }
    }

    task initSourceFolders {
        subproject.sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        subproject.sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }
}

project(':admin') {
    dependencies {
        implementation project(':common')
    }
}

project(':api') {
    dependencies {
        implementation project(':common')
    }
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
